{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chat-de-choco-tto",
  "version": "0.1.0",
  "identifier": "com.kyorohiro.chatdechocotto",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "chat-de-choco-tto",
        "width": 460,
        "height": 920,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
